MainWindow.xaml

<Window x:Class="Scolioz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scolioz" 
        mc:Ignorable="d"
        Title="SANGLE" Height="670" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F3233">


    <Grid x:Name="gridFon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ToolTip>
            <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                <Grid >
                    <TextBlock Margin="2,2,5,2">Карточка пациента</TextBlock>
                </Grid>
            </ToolTip>
        </Grid.ToolTip>

        <Border BorderThickness="2"
                CornerRadius="10" Margin="5"
                Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="6">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
            </Border.BorderBrush>


        </Border>

        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" >

            <Border BorderThickness="2"                 
                CornerRadius="10"
                Margin="10,0,10,0"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>
            </Border>
            <ScrollViewer Margin="20,10"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="1500" >

                <TextBlock Text="Patient Card" Margin="2" Width="75"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                     Background="#FF2F3233"  
                         FontSize="14" Foreground="#FF3F9FA2" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                    
                </TextBlock>


                    <StackPanel Height="500">

                        <StackPanel>                            
                            <TextBlock Text="Last Name" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                            <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10"            >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <TextBox  Margin="0" Width="160" Height="22" BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="#FFAEEAEC" Opacity="0.8"/>
                                </TextBox.Foreground>
                            </TextBox>
                            </Border>  
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="First Name" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                            <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10"            >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <TextBox 
                                    Margin="0" Width="160" Height="22" BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="#FFAEEAEC" Opacity="0.8"/>
                                    </TextBox.Foreground>
                                </TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                        <TextBlock Text="Second Name" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10"            >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <TextBox 
                                    Margin="0" Width="160" Height="22" BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="#FFAEEAEC" Opacity="0.8"/>
                                </TextBox.Foreground>
                            </TextBox>
                        </Border>
                    </StackPanel>

                         <StackPanel>
                        <TextBlock Text="Address" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                        <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10" Height="75"            >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <RichTextBox 
                                    Margin="0"  BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="60" Width="190"
                                     Foreground="#FFAEEAEC" />
                        </Border>
                    </StackPanel>
                        
                        

                        <StackPanel>
                            <TextBlock Text="Angle #1" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                            <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10"            >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <TextBox Text="{Binding ElementName=gradusData2, Path=Text}"
                                    Margin="0" Width="160" Height="22" BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="#FFAEEAEC" Opacity="0.8"/>
                                    </TextBox.Foreground>
                                </TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Angle #2" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                            <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10"            >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <TextBox Text="{Binding ElementName=gradusData3, Path=Text}"
                                    Margin="0" Width="160" Height="22" BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="#FFAEEAEC" Opacity="0.8"/>
                                    </TextBox.Foreground>
                                </TextBox>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Angle #3" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                            <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10"            >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <TextBox Text="{Binding ElementName=gradusData4, Path=Text}"
                                    Margin="0" Width="160" Height="22" BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" MaxLength="20">
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="#FFAEEAEC" Opacity="0.8"/>
                                    </TextBox.Foreground>
                                </TextBox>
                            </Border>
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Text="Diagnosis" Margin="2" Width="75"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233"  
                                 FontSize="12" Foreground="#FF3F9FA2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
                            <Border BorderThickness="1" VerticalAlignment="Bottom"
                              CornerRadius="10" Height="117"            >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <RichTextBox 
                                    Margin="0"  BorderThickness="0"
                                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                 Background="#FF2F3233" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Height="93" Width="190"
                                     Foreground="#FFAEEAEC" />
                        </Border>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border BorderThickness="2"
                CornerRadius="10" 
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
            </Border.BorderBrush>


        </Border>

        <Grid x:Name="Hader"
              Grid.Column="0" Grid.ColumnSpan="5">

            <Label Content="SANGLE"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Lucida Sans" Opacity="0.605" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="#FF1EA8AB" Opacity="0.675"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.535"/>
                </Label.Background>

            </Label>

            <Button x:Name="Close" 
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20" Margin="15,1,15,20" 
                    HorizontalAlignment="Right" Click="Close_Click">
                <Grid Background="Transparent" >
                    <Ellipse Height="15" Width="15" >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle Fill="#FF2F3233"
                               Width="10" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>

                    </Rectangle>
                    <Rectangle Fill="#FF2F3233"
                               Width="10" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

        </Grid>


        <Grid x:Name="gridImage"
              Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" 
              Background="#FF211C1C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img1" Stretch="Uniform" Grid.ColumnSpan="2"/>

        </Grid>


        <Slider x:Name="sliderAngleX"
                Grid.Row="1" Grid.Column="2" Height="20"
                Value="0" Minimum="0" Maximum="500" TickPlacement="BottomRight" >
            <Slider.Foreground>
                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
            </Slider.Foreground>
            <Slider.ToolTip>
                <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="100" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                    <Grid >
                        <TextBlock Margin="2,2,5,2">Точка угла</TextBlock>
                    </Grid>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Slider x:Name="sliderPointOneX"
                Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Height="20"
                Value="0" Minimum="0" Maximum="500" TickPlacement="BottomRight" Foreground="#00000000" >
            <Slider.ToolTip>
                <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="100" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                    <Grid >
                        <TextBlock Margin="2,2,5,2">Верхняя точка</TextBlock>
                    </Grid>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Slider x:Name="sliderPointTwoX"
                Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Height="20"
                Value="0" Minimum="0" Maximum="500" TickPlacement="TopLeft" >
            <Slider.Foreground>
                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
            </Slider.Foreground>
            <Slider.ToolTip>
                <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="100" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                    <Grid >
                        <TextBlock Margin="2,2,5,2">Нижняя точка</TextBlock>
                    </Grid>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Slider x:Name="sliderAngleY"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="0" Width="20"
                Value="0" Minimum="0" Maximum="500" TickPlacement="BottomRight"
                Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Foreground>
                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
            </Slider.Foreground>
            <Slider.ToolTip>
                <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="100" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                    <Grid >
                        <TextBlock Margin="2,2,5,2">Точка угла</TextBlock>
                    </Grid>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Slider x:Name="sliderPointOneY"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="3"  HorizontalAlignment="Left" Width="20"
                Value="0" Minimum="0" Maximum="500" TickPlacement="TopLeft"
                Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Foreground>
                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
            </Slider.Foreground>
            <Slider.ToolTip>
                <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="100" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                    <Grid >
                        <TextBlock Margin="2,2,5,2">Верхняя точка</TextBlock>
                    </Grid>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>
        <Slider x:Name="sliderPointTwoY"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="3"  HorizontalAlignment="Right" Width="20"
                Value="0" Minimum="0" Maximum="500" TickPlacement="BottomRight"
                Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Foreground="#00000000" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.ToolTip>
                <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="100" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                    <Grid >
                        <TextBlock Margin="2,2,5,2">Нижняя точка</TextBlock>
                    </Grid>
                </ToolTip>
            </Slider.ToolTip>
        </Slider>

        <Line x:Name="lineUroven" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="Red" StrokeThickness="1"
              Y1="{Binding ElementName=sliderPointOneY, Path=Value}" Y2="{Binding ElementName=sliderAngleY, Path=Value}" 
              X1="{Binding ElementName=sliderPointOneX, Path=Value}" X2="{Binding ElementName=sliderAngleX, Path=Value}"/>

        <Line x:Name="lineUroven1" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF903636" StrokeThickness="1"/>
        <Line x:Name="lineUroven2" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF278027" StrokeThickness="1"/>
        <Line x:Name="lineUroven3" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF303088" StrokeThickness="1" />


        <Line x:Name="lineAngleOne" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF10E7F7" StrokeThickness="1" 
              Y1="{Binding ElementName=sliderPointOneY, Path=Value}" Y2="{Binding ElementName=sliderAngleY, Path=Value}" 
              X1="{Binding ElementName=sliderPointOneX, Path=Value}" X2="{Binding ElementName=sliderAngleX, Path=Value}" />


        <Line x:Name="lineAngleTwo" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF10E7F7" StrokeThickness="1"
              Y1="{Binding ElementName=sliderPointTwoY, Path=Value}" Y2="{Binding ElementName=sliderAngleY, Path=Value}" 
              X1="{Binding ElementName=sliderPointTwoX, Path=Value}" X2="{Binding ElementName=sliderAngleX, Path=Value}"/>

        <Line x:Name="lineAngleOne1" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FFE0F710" StrokeThickness="1" />
        <Line x:Name="lineAngleTwo1" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FFE0F710" StrokeThickness="1"/>

        <Line x:Name="lineAngleOne2" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FFF7101B" StrokeThickness="1" />
        <Line x:Name="lineAngleTwo2" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FFF7101B" StrokeThickness="1"/>

        <Line x:Name="lineAngleOne3" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF5710F7" StrokeThickness="1" />
        <Line x:Name="lineAngleTwo3" 
              Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Stroke="#FF5710F7" StrokeThickness="1"/>

        <Border  BorderBrush="#FFE4A00C" BorderThickness="0,0,0,1"
                Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                VerticalAlignment="Top" Height="{Binding ElementName=sliderPointOneY, Path=Value}">
            <Rectangle x:Name="lineHorizontal"  />
        </Border>
        <Border BorderBrush="#FFE4A00C" BorderThickness="0,0,1,0"
                Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                HorizontalAlignment="Left" Width="{Binding ElementName=sliderPointOneX, Path=Value}">
            <Rectangle x:Name="lineVertical"  />
        </Border>
        <Border BorderBrush="#FF0CDE66" BorderThickness="0,0,0,1"
                        Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                        VerticalAlignment="Top" Height="{Binding ElementName=sliderPointTwoY, Path=Value}">
            <Rectangle x:Name="lineHorizontal2"  />
        </Border>
        <Border BorderBrush="#FF0CDE66" BorderThickness="0,0,1,0"
                        Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                        HorizontalAlignment="Left" Width="{Binding ElementName=sliderPointTwoX, Path=Value}">
            <Rectangle x:Name="lineVertical2"  />
        </Border>
        <Border BorderBrush="#FFF9F9E5" BorderThickness="0,0,1,0"
                        Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                        HorizontalAlignment="Left" Width="{Binding ElementName=sliderAngleX, Path=Value}">
            <Rectangle x:Name="lineVertical3"  />
        </Border>
        <Border BorderBrush="#FFF9F9E5" BorderThickness="0,0,0,1"
                        Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"
                        VerticalAlignment="Top" Height="{Binding ElementName=sliderAngleY, Path=Value}">
            <Rectangle x:Name="lineHorizontal3"  />
        </Border>

        <Grid  Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" 
               Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2"
                CornerRadius="10" Margin="0"
                Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="7">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>
            </Border>

            <Border BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  
                CornerRadius="10"
                Margin="10,13,10,10"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>


            </Border>

            <TextBlock Text="Point #1" Margin="2" Width="65"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                     Background="#FF2F3233"  
                         FontSize="14" Foreground="#FF3F9FA2" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Координаты верхней точки</TextBlock>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Vertical:" Margin="25,14,14,14"
                Grid.Column="0" Grid.Row="0" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="ValuePointOneY" Text="{Binding ElementName=sliderPointOneY, Path=Value}" 
                         Grid.Column="0" Grid.Row="0" Background="#FF2F3233" 
                     Margin="15"
                         FontSize="12" Foreground="#FF3F9FA2" 
                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="50" />
            <TextBlock Text="Horizontal:" Margin="15"
                Grid.Column="1" Grid.Row="0" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="ValuePointOneX" Text="{Binding ElementName=sliderPointOneX, Path=Value}" 
                         Grid.Column="1" Grid.Row="0" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2" 
                     Margin="15"
                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="50" />

            <Border BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  
                CornerRadius="10"
                Margin="10,13,10,10"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>

            </Border>
            <TextBlock Text="Point Angle" Margin="2" Width="90"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                     Background="#FF2F3233"  
                         FontSize="14" Foreground="#FF3F9FA2" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Координаты точки угла</TextBlock>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Vertical:" Margin="25,14,14,14"
                Grid.Column="0" Grid.Row="1" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="ValuePointAngleY" Text="{Binding ElementName=sliderAngleY, Path=Value}"
                     Margin="15"
                         Grid.Column="0" Grid.Row="1" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2" 
                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="50" />

            <TextBlock Text="Horizontal:" Margin="15"
                Grid.Column="1" Grid.Row="1" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock x:Name="ValuePointAngleX" Text="{Binding ElementName=sliderAngleX, Path=Value}" 
                         Grid.Column="1" Grid.Row="1" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2" 
                     Margin="15"
                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="50" />

            <Border BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  
                CornerRadius="10"
                Margin="10,13,10,10"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>

            </Border>
            <TextBlock Text="Point #2" Margin="2" Width="65"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                     Background="#FF2F3233"  
                         FontSize="14" Foreground="#FF3F9FA2" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Координаты нижней точки</TextBlock>
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Vertical:" Margin="25,14,14,14"
                Grid.Column="0" Grid.Row="2" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="ValuePointTwoY" Text="{Binding ElementName=sliderPointTwoY, Path=Value}" 
                         Grid.Column="0" Grid.Row="2" Background="#FF2F3233" 
                     Margin="15"
                         FontSize="12" Foreground="#FF3F9FA2" 
                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="50" />
            <TextBlock Text="Horizontal:" Margin="15"
                Grid.Column="1" Grid.Row="2" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="ValuePointTwoX" Text="{Binding ElementName=sliderPointTwoX, Path=Value}" 
                         Grid.Column="1" Grid.Row="2" Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2" 
                     Margin="15"
                         HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="50" />


            <Grid Grid.Row="3" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Grid.RowSpan="6"
                CornerRadius="10"
                Margin="10,13,10,5"  >
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                    </Border.BorderBrush>
                </Border>


                <TextBlock Text="Degree Angle" Margin="3" Width="100"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                     Background="#FF2F3233"  
                         FontSize="14" Foreground="#FF3F9FA2" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
                    <TextBlock.ToolTip>
                        <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                            <Grid >
                                <TextBlock Margin="2,2,5,2">Градус угла</TextBlock>
                            </Grid>
                        </ToolTip>
                    </TextBlock.ToolTip>
            </TextBlock>


                <Button  x:Name="urovenGradus" 
                        Grid.Column="0" Grid.Row="1"   Click="LineAngle_Click"
                        Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="50,3"
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>

                    <Button.ToolTip>
                        <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                            <Grid >
                                <TextBlock Margin="2,2,5,2">Угол наклона линии</TextBlock>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="Line:" Grid.Row="1" Grid.Column="0"
                               Foreground="#FF3F9FA2" FontSize="14"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="70,0,0,0"></Label>
                <TextBlock x:Name="gradusData"  
                             Grid.Column="1"  Grid.Row="1" Background="#FF2F3233"
                             FontSize="14" Foreground="#FF3F9FA2"                          
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0,5"   Height="20" Width="80" />

                <Button  x:Name="angle0" Click="Angle0_Click"
                        Grid.Column="0" Grid.Row="2"  
                        Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="50,3" 
                        Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                            <Grid >
                                <TextBlock Margin="2,2,5,2">Угол</TextBlock>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="Angle :" 
                               Grid.Row="2" Grid.Column="0"
                               Foreground="#FF3F9FA2" FontSize="14"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="70,0,0,0"></Label>
                <TextBlock x:Name="gradusData0"  
                             Grid.Column="1"  Grid.Row="2" Background="#FF2F3233"
                             FontSize="14" Foreground="#FF3F9FA2"                          
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0,5"   Height="20" Width="80" />

                <Button  x:Name="angle1" 
                        Grid.Column="0" Grid.Row="3"  Click="Angle1_Click"
                        Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="50,3" 
                        Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                            <Grid >
                                <TextBlock Margin="2,2,5,2">Угол #1</TextBlock>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="Angle #1:" 
                               Grid.Row="3" Grid.Column="0"
                               Foreground="#FF3F9FA2" FontSize="14"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="70,0,0,0" ></Label>
                <TextBlock x:Name="gradusData2"  
                             Grid.Column="1"  Grid.Row="3" Background="#FF2F3233"
                             FontSize="14" Foreground="#FF3F9FA2"                          
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0,5"   Height="20" Width="80" />

                <Button  x:Name="urovenGradus3" 
                        Grid.Column="0" Grid.Row="4"  Click="Angle2_Click"
                        Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="50,3" 
                        Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                            <Grid >
                                <TextBlock Margin="2,2,5,2">Угол #2</TextBlock>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="Angle #2:" 
                               Grid.Row="4" Grid.Column="0"
                               Foreground="#FF3F9FA2" FontSize="14"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="70,0,0,0"></Label>
                <TextBlock x:Name="gradusData3"  
                             Grid.Column="1"  Grid.Row="4" Background="#FF2F3233"
                             FontSize="14" Foreground="#FF3F9FA2"                          
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0,5"   Height="20" Width="80" />

                <Button  x:Name="urovenGradus4" 
                        Grid.Column="0" Grid.Row="5"  Click="Angle3_Click"
                        Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="50,3" 
                        Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                            <Grid >
                                <TextBlock Margin="2,2,5,2">Угол #3</TextBlock>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label Content="Angle #3:" 
                               Grid.Row="5" Grid.Column="0"
                               Foreground="#FF3F9FA2" FontSize="14"
                               HorizontalAlignment="Left" VerticalAlignment="top"
                     Margin="70,0,0,0"></Label>
                <TextBlock x:Name="gradusData4"  
                             Grid.Column="1"  Grid.Row="5" Background="#FF2F3233"
                             FontSize="14" Foreground="#FF3F9FA2"                          
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="0,5"   Height="20" Width="80"/>
            </Grid>




        </Grid>

        <Grid x:Name="gridDown" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"
              Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"
                CornerRadius="10" Margin="10,10,5,10"
                Grid.Column="0"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>
            </Border>
            <Border BorderThickness="2"
                CornerRadius="10" Margin="5,10"
                Grid.Column="1" Grid.ColumnSpan="3"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>
            </Border>
            <Border BorderThickness="2"
                CornerRadius="10" Margin="5,10"
                Grid.Column="4" Grid.ColumnSpan="3"  >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                </Border.BorderBrush>
            </Border>

            <Grid  Grid.Column="0" Margin="5,0">
                <Button x:Name="addImage"  Click="AddImage_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"   Margin="15,5"                 
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="Add Image" Margin="0"
                 Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить изображение</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>

            <Grid  Grid.Column="1" Margin="5,0">
                <Button x:Name="addUrovenPlech"  Click="AddLine1_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"   Margin="5"                 
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="Save Line #1 " Margin="0"
                 Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить линию</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0">
                <Button x:Name="addUrovenPlechPoyasnica"  Click="AddLine2_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"    Margin="5"                
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Save Line #2 " 
                 Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
                <Grid.ToolTip>
                    <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить линию</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>

            <Grid Grid.Column="3" Margin="10,0">
                <Button x:Name="addUrovenWaith"  Click="AddLine3_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"   Margin="5"                 
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="Save Line #3" Margin="0"
                 Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить линию</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>

            <Grid Grid.Column="4" Margin="5,0">
                <Button x:Name="addUrovenPelvis"  Click="AddAngle1_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"   Margin="5"                 
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="Save Angle #1" Margin="0"
                 Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Placement="Bottom" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить угол</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>

            <Grid Grid.Column="5" Margin="5,0">
                <Button x:Name="addAngle2"  Click="AddAngle2_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"   Margin="5"                 
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="Save Angle #2" Margin="0"
                 Background="#FF2F3233" 
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить угол</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>

            <Grid Grid.Column="6" Margin="5,0">
                <Button x:Name="addLine6"  Click="AddAngle3_Click"
                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                    Width="20" Height="20"   Margin="5"                 
                    HorizontalAlignment="Left" >
                    <Grid Background="Transparent" >
                        <Ellipse Height="15" Width="15" >
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#FF2CA08D" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FF2F3233"
                               Width="12" Height="2" RadiusX="1" RadiusY="2" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock Text="Save Angle #3" Margin="0"
                 Background="#FF2F3233"
                         FontSize="12" Foreground="#FF3F9FA2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.ToolTip>
                    <ToolTip Placement="Top" HasDropShadow="True" Height="50" Width="200" BorderThickness="0"
                             Background="Transparent"  Foreground="#FF1EA8AB" FontSize="12">
                        <Grid >
                            <TextBlock Margin="2,2,5,2">Добавить угол</TextBlock>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
        </Grid>

    </Grid>
</Window>
